.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;

  &:after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
    margin: 0.5rem auto 0;
    border-radius: 3px;
  }
}

// 搜索框样式
.searchContainer {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.searchInput {
  width: 100%;
  max-width: 500px;
  padding: 0.8rem 1.2rem;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;

  &:focus {
    outline: none;
    border-color: #6a11cb;
    box-shadow: 0 2px 15px rgba(106, 17, 203, 0.15);
  }
}

// 图书网格布局
.booksGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

// 图书卡片样式
.bookCard {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
}

.bookImageContainer {
  height: 250px;
  overflow: hidden;
  position: relative;
}

.bookImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.bookInfo {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #ffffff 0%, #f9f9f9 100%);
}

.bookTitle {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
  color: #333;
  line-height: 1.4;
  // 标题过长时显示省略号
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.bookAuthor {
  color: #666;
  margin: 0 0 0.5rem;
  font-size: 0.9rem;
}

.bookPrice {
  margin-top: auto;
  font-weight: bold;
  color: #e63946;
  font-size: 1.2rem;
}

// 加载状态样式
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  color: #666;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(106, 17, 203, 0.1);
  border-radius: 50%;
  border-left-color: #6a11cb;
  margin-bottom: 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// 空状态样式
.emptyState {
  text-align: center;
  padding: 3rem 0;
  color: #666;
}

.clearButton {
  background: #6a11cb;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  margin-top: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background: #5a0cb2;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .booksGrid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }

  .bookImageContainer {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .booksGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
