.navigation {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;

  a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;

    &:hover {
      color: #2980b9;
    }
  }
}

.navLinks {
  display: flex;
  gap: 1.5rem;
}

.navLink {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.3s;

  &:hover {
    color: #3498db;
  }

  &.active {
    color: #3498db;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #3498db;
    }
  }
}
